{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://https://techopsbuildweek.onrender.com/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}

